<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c66e2f19d5847f79353afd04c129345" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="UnstitchedClothesDbModel.Category" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UnstitchedClothesDbModel.C__MigrationHistory" Width="1.5" PointX="7.875" PointY="3" />
        <EntityTypeShape EntityType="UnstitchedClothesDbModel.AspNetRole" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="UnstitchedClothesDbModel.AspNetUserClaim" Width="1.5" PointX="11.25" PointY="0.5" />
        <EntityTypeShape EntityType="UnstitchedClothesDbModel.AspNetUserLogin" Width="1.5" PointX="11.25" PointY="2.75" />
        <EntityTypeShape EntityType="UnstitchedClothesDbModel.AspNetUser" Width="1.5" PointX="9.5" PointY="0.875" />
        <AssociationConnector Association="UnstitchedClothesDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="UnstitchedClothesDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="UnstitchedClothesDbModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="UnstitchedClothesDbModel.Product" Width="1.5" PointX="2.5" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>